# Remote Live Coding setup
quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit

# OpenShift Production Configuration
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.robm-dev.svc.cluster.local:5432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=baeldung
quarkus.datasource.password=baeldung
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql

rftm.properties.jdbc.username=${quarkus.datasource.username}
rftm.properties.jdbc.password=${quarkus.datasource.password}
rftm.properties.jdbc.url=${quarkus.datasource.jdbc.url}
rftm.properties.jdbc.cache=true
rftm.properties.jdbc.application-name=rabobank-file-transfer-manager-API

greeting=Hello Jaguar
